# source = Israel_Hayom
# genre = news
# url = https://www.israelhayom.co.il/news/local/article/5815139/
# doc_id = news-5815139
# title = במאור עיניו ובחיוביות מופלאה, אלי לימד אותנו שליחות מהי
# publication_date = 2021-11-21T23:05:34

במאור עיניו ובחיוביות מופלאה, אלי לימד אותנו שליחות מהי

"לא קל להיות חייל בודד", אלי אמר, "זה אפילו יותר קשה כאשר משפחתך נמצאת ביוהנסבורג ואתה לבדך" • הבוקר, בדרכו לעבודה, נרצח על ידי בן עוולה - מול המקום הקדוש ביותר לעם היהודי • יהי זכרו ברוך

מספיק מבט אחד בעיניו של אלי כדי להרגיש את מסע החיים המשמעותי שאותו עבר. הוא עלה לארץ לבד, התגייס לצבא כחייל בודד, ולאחר שהשתחרר בחר להתמסר לעבודה שהמשיכה את הערך שניצב מול עיניו כל הדרך - שליחות.

אלי הגיע לארץ ישראל מתוך ציונות, מתוך אהבה וחיבור עמוק לארץ ולאדמה. כשהגיע לכאן אחרי מסע מחציו השני של כדור הארץ, מביתו שבדרום אפריקה, העשייה לא פסקה כאשר נחת בנמל התעופה - אלא בנקודה הזאת היא התחילה. כל מי שפגש אותו בכלל, ואצלנו בארגון בפרט, סיפר על מאור עיניו ועל אדם שתמיד הסתכל על החיובי. אלי נע בעולם מתוך ההבנה שתמיד אפשר לשנות, שלא נשארים במקום. הוא זכה לחלום ולהגשים את חלומותיו בחייו הקצרים.

כאשר השתתף בתוכנית "מאהל ומגדל" של השומר החדש - תוכנית שמשלבת עבודה חקלאית ולימוד - זכה לעלות שלב בחיבור העמוק לארץ שכה אהב. בכל בוקר הוא קם בזריחה לשדה, למטע או לכרם, בכל מקום שבו נדרש, ואת היום סגר עם לימוד ארץ-ישראלי שקישר אותו בגוף ובנפש לטבע ולחבורה שסבבה אותו.

כאשר הסתיימה התוכנית הוא סיכם אותה במילותיו, ואמר: "לא קל להיות חייל בודד, גם אחרי שירות צבאי בצנחנים זה לא קל. זה אפילו יותר קשה כאשר משפחתך נמצאת ביוהנסבורג ואתה לבדך. איפה תמצא קהילה תומכת? האם תוכל לחיות ללא תחושה שהעשייה שלך היא משמעותית?", הוא הוסיף, ואמר שמבחינתו השילוב של קהילה תומכת ועשייה משמעותית הביאו אותו להבנה שהוא בדרך הנכונה. בסיום התוכנית הוא אף נשאר לרכז ולהוביל קבוצה של משוחררים ומשוחררות, שזכו שהעביר להם את העקרונות שלאורם חי.

היום בבוקר, כאשר היה בדרכו לעבודה, נרצח על ידי בן עוולה מול המקום הקדוש ביותר לעם היהודי. המקום שעליו חלמו היהודים במשך 2,000 שנות גלות. אלי השאיר אחריו משפחה אוהבת, ארוסה שלה היה אמור להינשא ומדינה שלמה עם פצע כואב על אחד מטובי בניה.

בחור צעיר שאהב את עמו וארצו, ועשה ככל יכולתו כדי להפוך אותה למקום טוב יותר.

יהי זכרו ברוך.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

יואל זילברמן הוא מנכ"ל "השומר החדש"
